import { useRef } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';
import { TrafficLight } from './types';

// Traffic Light Component
export const TrafficLightObject = ({ light, simTime }: { light: TrafficLight; simTime: number }) => {
  const getActiveLight = () => {
    const cycle = (simTime + light.rotation) % 10;
    if (cycle < 5) return 'green';
    if (cycle < 7) return 'yellow';
    return 'red';
  };

  const activeLight = getActiveLight();

  return (
    <group position={light.position} rotation={[0, light.rotation, 0]}>
      {/* Pole */}
      <mesh position={[0, 1.5, 0]} castShadow>
        <cylinderGeometry args={[0.05, 0.05, 3, 8]} />
        <meshStandardMaterial color="#374151" />
      </mesh>
      {/* Housing */}
      <mesh position={[0, 3.2, 0.15]} castShadow>
        <boxGeometry args={[0.3, 0.8, 0.2]} />
        <meshStandardMaterial color="#1f2937" />
      </mesh>
      {/* Red light */}
      <mesh position={[0, 3.45, 0.26]}>
        <sphereGeometry args={[0.08, 16, 16]} />
        <meshStandardMaterial 
          color="#ef4444" 
          emissive="#ef4444" 
          emissiveIntensity={activeLight === 'red' ? 1 : 0.1} 
        />
      </mesh>
      {/* Yellow light */}
      <mesh position={[0, 3.2, 0.26]}>
        <sphereGeometry args={[0.08, 16, 16]} />
        <meshStandardMaterial 
          color="#eab308" 
          emissive="#eab308" 
          emissiveIntensity={activeLight === 'yellow' ? 1 : 0.1} 
        />
      </mesh>
      {/* Green light */}
      <mesh position={[0, 2.95, 0.26]}>
        <sphereGeometry args={[0.08, 16, 16]} />
        <meshStandardMaterial 
          color="#22c55e" 
          emissive="#22c55e" 
          emissiveIntensity={activeLight === 'green' ? 1 : 0.1} 
        />
      </mesh>
    </group>
  );
};

// Street Lamp Component
export const StreetLamp = ({ position }: { position: [number, number, number] }) => (
  <group position={position}>
    <mesh position={[0, 2, 0]} castShadow>
      <cylinderGeometry args={[0.04, 0.06, 4, 8]} />
      <meshStandardMaterial color="#374151" />
    </mesh>
    <mesh position={[0, 4.2, 0]}>
      <sphereGeometry args={[0.15, 16, 16]} />
      <meshStandardMaterial color="#fef3c7" emissive="#fef3c7" emissiveIntensity={0.8} />
    </mesh>
    <pointLight position={[0, 4, 0]} color="#fef3c7" intensity={0.5} distance={10} />
  </group>
);

// Tree Component
export const Tree = ({ position, scale = 1 }: { position: [number, number, number]; scale?: number }) => (
  <group position={position} scale={[scale, scale, scale]}>
    {/* Trunk */}
    <mesh position={[0, 0.75, 0]} castShadow>
      <cylinderGeometry args={[0.1, 0.15, 1.5, 8]} />
      <meshStandardMaterial color="#78350f" />
    </mesh>
    {/* Foliage */}
    <mesh position={[0, 2, 0]} castShadow>
      <coneGeometry args={[0.8, 2, 8]} />
      <meshStandardMaterial color="#166534" />
    </mesh>
    <mesh position={[0, 2.8, 0]} castShadow>
      <coneGeometry args={[0.6, 1.5, 8]} />
      <meshStandardMaterial color="#15803d" />
    </mesh>
  </group>
);

// Bench Component
export const Bench = ({ position, rotation = 0 }: { position: [number, number, number]; rotation?: number }) => (
  <group position={position} rotation={[0, rotation, 0]}>
    {/* Seat */}
    <mesh position={[0, 0.4, 0]} castShadow>
      <boxGeometry args={[1.2, 0.08, 0.4]} />
      <meshStandardMaterial color="#78350f" />
    </mesh>
    {/* Back */}
    <mesh position={[0, 0.7, -0.18]} castShadow>
      <boxGeometry args={[1.2, 0.5, 0.06]} />
      <meshStandardMaterial color="#78350f" />
    </mesh>
    {/* Legs */}
    {[[-0.5, 0], [0.5, 0]].map(([x], i) => (
      <mesh key={i} position={[x, 0.2, 0]} castShadow>
        <boxGeometry args={[0.08, 0.4, 0.35]} />
        <meshStandardMaterial color="#1f2937" />
      </mesh>
    ))}
  </group>
);

// Trash Can Component
export const TrashCan = ({ position }: { position: [number, number, number] }) => (
  <group position={position}>
    <mesh position={[0, 0.4, 0]} castShadow>
      <cylinderGeometry args={[0.2, 0.18, 0.8, 16]} />
      <meshStandardMaterial color="#374151" />
    </mesh>
    <mesh position={[0, 0.82, 0]} castShadow>
      <cylinderGeometry args={[0.22, 0.22, 0.05, 16]} />
      <meshStandardMaterial color="#1f2937" />
    </mesh>
  </group>
);

// Crosswalk Component
export const Crosswalk = ({ position, rotation = 0, length = 4 }: { position: [number, number, number]; rotation?: number; length?: number }) => (
  <group position={position} rotation={[0, rotation, 0]}>
    {Array.from({ length: 8 }).map((_, i) => (
      <mesh key={i} position={[0, 0.005, -length / 2 + i * (length / 8) + 0.25]} rotation={[-Math.PI / 2, 0, 0]}>
        <planeGeometry args={[2, length / 10]} />
        <meshBasicMaterial color="#ffffff" />
      </mesh>
    ))}
  </group>
);

// Road Segment Component
export const RoadSegment = ({ position, rotation = 0, length = 10, width = 6 }: { 
  position: [number, number, number]; 
  rotation?: number; 
  length?: number;
  width?: number;
}) => (
  <group position={position} rotation={[0, rotation, 0]}>
    {/* Road surface */}
    <mesh position={[0, 0.01, 0]} rotation={[-Math.PI / 2, 0, 0]} receiveShadow>
      <planeGeometry args={[width, length]} />
      <meshStandardMaterial color="#1e293b" roughness={0.9} />
    </mesh>
    {/* Center line */}
    <mesh position={[0, 0.02, 0]} rotation={[-Math.PI / 2, 0, 0]}>
      <planeGeometry args={[0.1, length * 0.9]} />
      <meshBasicMaterial color="#fbbf24" />
    </mesh>
    {/* Edge lines */}
    {[-width / 2 + 0.2, width / 2 - 0.2].map((x, i) => (
      <mesh key={i} position={[x, 0.02, 0]} rotation={[-Math.PI / 2, 0, 0]}>
        <planeGeometry args={[0.1, length]} />
        <meshBasicMaterial color="#ffffff" />
      </mesh>
    ))}
  </group>
);

// Sidewalk Component
export const Sidewalk = ({ position, size }: { position: [number, number, number]; size: [number, number] }) => (
  <mesh position={[position[0], 0.08, position[2]]} receiveShadow>
    <boxGeometry args={[size[0], 0.15, size[1]]} />
    <meshStandardMaterial color="#9ca3af" roughness={0.8} />
  </mesh>
);

// Park Area Component
export const ParkArea = ({ position, size }: { position: [number, number, number]; size: [number, number] }) => (
  <group position={position}>
    {/* Grass */}
    <mesh position={[0, 0.02, 0]} rotation={[-Math.PI / 2, 0, 0]} receiveShadow>
      <planeGeometry args={size} />
      <meshStandardMaterial color="#22c55e" roughness={1} />
    </mesh>
    {/* Border */}
    <mesh position={[0, 0.05, 0]}>
      <boxGeometry args={[size[0], 0.1, 0.1]} />
      <meshStandardMaterial color="#78350f" />
    </mesh>
  </group>
);

// Loading Zone Component
export const LoadingZone = ({ position, rotation = 0 }: { position: [number, number, number]; rotation?: number }) => (
  <group position={position} rotation={[0, rotation, 0]}>
    <mesh position={[0, 0.01, 0]} rotation={[-Math.PI / 2, 0, 0]}>
      <planeGeometry args={[4, 6]} />
      <meshBasicMaterial color="#1e40af" transparent opacity={0.3} />
    </mesh>
    {/* Loading zone lines */}
    {[-1.9, 1.9].map((x, i) => (
      <mesh key={i} position={[x, 0.015, 0]} rotation={[-Math.PI / 2, 0, 0]}>
        <planeGeometry args={[0.15, 5.8]} />
        <meshBasicMaterial color="#3b82f6" />
      </mesh>
    ))}
  </group>
);
